# cf-andriod-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cf_andriod_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cf_andriod_client/: Challenge.kt  ConnectionManager.kt  ConnectionService.kt  CreateAccountView.kt  DataService.kt  Game.kt  GameListComponent.kt  GameService.kt  GameView.kt  Login.kt  LoginView.kt  MainActivity.kt  Player.kt  PlayerListComponent.kt  WinAnnouncerView.kt
app/src/main/java/com/example/cf_andriod_client/Services/: ConnectionService.kt  DataService.kt  GameService.kt
app/src/main/java/com/example/cf_andriod_client/classes/: Challenge.kt  Game.kt  Login.kt  Player.kt
app/src/main/java/com/example/cf_andriod_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cf_andriod_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
